<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>For you bby</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
   <div class="container-content">
     <div class="card">
       <div id="container-image">
         <img src="smile.gif" class="image-char" />
       </div>
       
       <div id="container-description">
         <p class="text">Halo Shifa Puspitasari,gimana kabar kamu?</p>
       </div>
       
       <div class="container-button">
        <button id="gak-baik">Kurang baik</button>
        <button id="baik">Baik</button>
       </div>
       
       <div class="timer"></div>
     </div>
   </div>
  
  
  
  
  
  
  
  <script src="main.js"></script>
</body>
</html>
